<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo-input {
            width: 360px;
            height: 32px;
            font-size: 18px;
            box-shadow: 4px 4px 8px #aaa;
            padding: 0 6px;
        }
        
        .todo-list-view {
            min-width: 320px;
            min-height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .todo-list-view li {
            border: 1px solid #aaa;
            height: 36px;
            line-height: 36px;
            padding: 0 6px;
            list-style: none;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #ccc;
            display: flex;
            justify-content: space-between;
        }
        
        .todo-item:hover {
            background-color: blanchedalmond;
        }
        
        .action-button {
            margin: 6px;
            height: 80%;
        }
        
        .finish-list .todo-item .todo-info {
            text-decoration: line-through;
        }
        
        .finish-list .todo-item {
            background-color: aquamarine;
        }
        
        .finish-list .finish-tag {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>
        <h3>TODO:</h3>
        <input class="todo-input" />
    </div>
    <h3>TODO LIST:</h3>
    <ul class="todo-list-view">
    </ul>
    <h3>FINSH LIST:</h3>
    <ul class="todo-list-view finish-list"></ul>
    <script>
        // 创建操作按钮
        function addTodoItemActionButton(index) {
            const finishButton = document.createElement("button");
            finishButton.innerHTML = "Done";
            finishButton.className = `finish-btn action-button`;
            finishButton.setAttribute("data-index", index);
            finishButton.setAttribute("data-type", "finish");

            const delButton = document.createElement("button");
            delButton.innerHTML = "Delete";
            delButton.className = `delete-btn action-button`;
            delButton.setAttribute("data-index", index);
            delButton.setAttribute("data-type", "delete");

            const actionBox = document.createElement("div");
            actionBox.appendChild(finishButton);
            actionBox.appendChild(delButton);
            return actionBox;
        }

        const todoValue = document.getElementsByClassName("todo-input")[0];
        const todoList = document.getElementsByClassName("todo-list-view")[0];
        const finishList = document.getElementsByClassName("todo-list-view")[1];


        todoValue.addEventListener("keypress", (e) => {

            if (e.key.toUpperCase() !== 'ENTER' || e.target.value.trim() === '') {
                return;
            }
            const todoLen = todoList.children.length;
            const todo = document.createElement("li");
            const actionBox = addTodoItemActionButton(todoLen);
            todo.className = `todo-item todo-item-${todoLen}`
            todo.innerHTML = `<span class="todo-info">${e.target.value}</span>`;
            todo.appendChild(actionBox);
            todoList.appendChild(todo);
            e.target.value = '';
        });

        todoList.addEventListener("click", (e) => {
            if (e.target.nodeName !== "BUTTON") {
                return;
            }

            const {
                index,
                type
            } = e.target.dataset;
            const elIndex = +index;
            const actionTodo = document.getElementsByClassName(`todo-item-${elIndex}`)[0];
            actionTodo.removeChild(actionTodo.lastChild);
            todoList.removeChild(actionTodo);
            const tag = document.createElement("span");
            tag.className = "finish-tag";
            tag.innerHTML = "[FINSH]";
            actionTodo.insertBefore(tag, actionTodo.firstChild)
            if (type === 'finish') {
                finishList.appendChild(actionTodo);
            } else {
                alert("确认删除？");
            }
        })
    </script>

</body>

</html>